I"'<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripci칩n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>游꼱 Helado</em></td>
      <td>Contiene doble porci칩n del helado suave con receta que se prepara en el d칤a. Podr치s escoger sus sabores o combinarlos</td>
    </tr>
    <tr>
      <td><em>游냍 Gomas 츼cidas</em></td>
      <td>Agrega un toque delicioso con gusanitos 치cidos de gomita</td>
    </tr>
    <tr>
      <td><em>游냩 Ositos de goma</em></td>
      <td>Gomitas con el dulce en su punto</td>
    </tr>
    <tr>
      <td><em>游꼬 FrutLoops</em></td>
      <td>Cereales de colores</td>
    </tr>
    <tr>
      <td><em>游꼡 Fresas</em></td>
      <td>Fruta fresca de la regi칩n que equilibra muy bien el dulce de la copa</td>
    </tr>
    <tr>
      <td><em>游꼡游꼚游볳 Salsa</em></td>
      <td>Ba침o de salsa de maracuy치, fresa y kiwi</td>
    </tr>
  </tbody>
</table>

<p>Su valor es de <strong>$9000</strong>. 쯈uieres pedir uno? Escr칤benos:</p>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<!-- Swiper -->
<section class="swiper">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/golosa/golosa1.webp" />
          <img src="/img/golosa/golosa1.jpg" alt="Copa con gomitas dulces y 치cidas de San Agust칤n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/golosa/golosa2.webp" />
          <img src="/img/golosa/golosa2.jpg" alt="Copa con gomitas dulces y 치cidas de San Agust칤n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/golosa/golosa3.webp" />
          <img src="/img/golosa/golosa3.jpg" alt="Copa con gomitas dulces y 치cidas de San Agust칤n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/golosa/golosa4.webp" />
          <img src="/img/golosa/golosa4.jpg" alt="Copa con gomitas dulces y 치cidas de San Agust칤n Huila" />
        </picture>
      </div>
    </div>
  </div>
</section>

<blockquote>
  <p>La combinaci칩n perfecta de dulce y helado. <strong>Un sue침o del a ni침es cumplido a la perfecci칩n</strong>.</p>
</blockquote>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<h2 id="qu칠-opinan-en-san-agust칤n-del-copa-de-doble-helado-golosa">Qu칠 opinan en San Agust칤n del Copa de Doble Helado Golosa</h2>

<p><strong>En Facebook <a href="https://facebook.com/gurcoff">@GurCoff</a> - Will Burnell:</strong> Very excellent icecream and frozen yoghurt. I have tried the Vanilla and the plain and always with Maracuya syrup. Riquisima!</p>

<h3 id="deja-tu-opini칩n-tambi칠n-en-tripadvisor-o-google-business">Deja tu opini칩n tambi칠n en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelar치n $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atender치n seg칰n la disponibilidad de tiempo.</li>

  <li class="icon-leaf"> Los d칤as domingo no alcanzamos a atender domicilios. Nos encantar칤a atenderte en nuestro local. Vis칤tanos siguiendo las indicaciones en este link: <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.658512949201!2d-76.27687978472619!3d1.885333460144882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e257ba38eb5671d%3A0xabb8c090758c852!2sGurCoff!5e0!3m2!1ses-419!2sco!4v1581913230029!5m2!1ses-419!2sco">Gu칤a en Google Maps</a></li>
  </ul>

</div>
:ET