I"q<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>🍦 Helado</em></td>
      <td>Contiene doble porción del helado suave con receta que se prepara en el día. Podrás escoger sus sabores o combinarlos</td>
    </tr>
    <tr>
      <td><em>🍇 Moras</em></td>
      <td>Frutas dulces con toque ácido</td>
    </tr>
    <tr>
      <td><em>🍒 Cerezas</em></td>
      <td>Toque dulce sin palito</td>
    </tr>
    <tr>
      <td><em>🔴 Arándanos</em></td>
      <td>Fruto rojo seco</td>
    </tr>
    <tr>
      <td><em>🍓 Fresas</em></td>
      <td>Fruta fresca de la región</td>
    </tr>
    <tr>
      <td><em>🍓 Salsa</em></td>
      <td>Baño de salsa de fresa</td>
    </tr>
  </tbody>
</table>

<p>Su valor es de <strong>$9500</strong>. ¿Quieres pedir uno? Escríbenos:</p>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<blockquote>
  <p>La <strong>dulce y elegante tentación de los frutos rojos</strong> y nuestro helado suave.</p>
</blockquote>

<!-- Swiper -->
<section class="swiper">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutosrojos/frutosrojos1.webp" />
          <img src="/img/frutosrojos/frutosrojos1.png" alt="Copa de helado frutos rojos de San Agustín Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutosrojos/frutosrojos2.webp" />
          <img src="/img/frutosrojos/frutosrojos2.png" alt="Copa de helado frutos rojos de San Agustín Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutosrojos/frutosrojos3.webp" />
          <img src="/img/frutosrojos/frutosrojos3.png" alt="Copa de helado frutos rojos de San Agustín Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutosrojos/frutosrojos4.webp" />
          <img src="/img/frutosrojos/frutosrojos4.png" alt="Copa de helado frutos rojos de San Agustín Huila" />
        </picture>
      </div>
    </div>
  </div>
</section>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<h2 id="qué-opinan-en-san-agustín-del-copa-frutos-rojos">Qué opinan en San Agustín del Copa Frutos Rojos</h2>

<p><strong>En <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> - morganad398 escribió una opinión el 22 de noviembre de 2019:</strong> Delicioso! Tomamos una copa de helado con fruta y toppings: gigante, muy rica, y las chicas son super amables. En caso de volver a San Agustin, seguro pasaremos por aqui!</p>

<h3 id="deja-tu-opinión-también-en-tripadvisor-o-google-business">Deja tu opinión también en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelarán $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atenderán según la disponibilidad de tiempo.</li>

  <li class="icon-leaf"> Los días domingo no alcanzamos a atender domicilios. Nos encantaría atenderte en nuestro local. Visítanos siguiendo las indicaciones en este link: <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.658512949201!2d-76.27687978472619!3d1.885333460144882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e257ba38eb5671d%3A0xabb8c090758c852!2sGurCoff!5e0!3m2!1ses-419!2sco!4v1581913230029!5m2!1ses-419!2sco">Guía en Google Maps</a></li>
  </ul>

</div>

:ET