I"+<p>Es <strong>naturalmente deliciosa</strong>. Frutas seleccionadas para que desees repetirla.</p>

<!-- excerpt -->

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<!-- Swiper -->
<section class="swiper">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutal/frutal1.webp" />
          <img src="/img/frutal/frutal1.jpg" alt="Copa de helado con frutas de San Agustín Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutal/frutal2.webp" />
          <img src="/img/frutal/frutal2.jpg" alt="Copa de helado con frutas de San Agustín Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutal/frutal3.webp" />
          <img src="/img/frutal/frutal3.jpg" alt="Copa de helado con frutas de San Agustín Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutal/frutal4.webp" />
          <img src="/img/frutal/frutal4.jpg" alt="Copa de helado con frutas de San Agustín Huila" />
        </picture>
      </div>
    </div>
  </div>
</section>

<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>🍦 Helado</em></td>
      <td>Contiene doble porción del helado suave con receta que se prepara en el día. Podrás escoger sus sabores o combinarlos</td>
    </tr>
    <tr>
      <td><em>🍇 Uvas dulces</em></td>
      <td>Uvas de temporada dulces y sin semillas</td>
    </tr>
    <tr>
      <td><em>🥭 Mango</em></td>
      <td>Mango tommy dulce</td>
    </tr>
    <tr>
      <td><em>🥝 Kiwi</em></td>
      <td>Fruta tropical de lujo</td>
    </tr>
    <tr>
      <td><em>🍓 Fresas</em></td>
      <td>Fruta fresca de la región</td>
    </tr>
    <tr>
      <td><em>🥠 Granola</em></td>
      <td>Porción de granola</td>
    </tr>
    <tr>
      <td><em>🍶🍓 Salsa</em></td>
      <td>Baño de salsa de fresa y leche condensada</td>
    </tr>
  </tbody>
</table>

<p>Si deseas, puedes pedir alguna <em>fruta adicional o cambiarlas a tu gusto</em>.</p>

<p>Su valor es de <strong>$9900</strong>. ¿Quieres pedir uno? Escríbenos:</p>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<h2 id="qué-opinan-en-san-agustín-del-copa-de-doble-helado-frutal">Qué opinan en San Agustín del Copa de Doble Helado Frutal</h2>

<blockquote>
  <p><strong>En <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> - morganad398 escribió una opinión el 22 de noviembre de 2019:</strong> Delicioso! Tomamos una copa de helado con fruta y toppings: gigante, muy rica, y las chicas son super amables. En caso de volver a San Agustin, seguro pasaremos por aqui!</p>
</blockquote>

<h3 id="deja-tu-opinión-también-en-tripadvisor-o-google-business">Deja tu opinión también en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<h3 id="condiciones">Condiciones</h3>

<div id="condiciones">

  <ul>
  <li class="icon-leaf"> Tu domicilio será gratis después de $8000.</li>

  <li class="icon-leaf"> Si tu compra es menor a $8000, el costo del domicilio será de $1000.</li>

  <li class="icon-leaf"> El domicilio gratis aplica solamente en la zona urbana de San Agustín. Las veredas cercanas cancelarán $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atenderán según la disponibilidad de tiempo. En ocasiones hay mucho trabajo en la zona urbana y no alcanzamos a salir a la zona rural.</li>
  </ul>

</div>
:ET