I"3<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>🥧 Brownie</em></td>
      <td>Producto traído desde el Valle del Cauca, especial para calentar. Contiene galletas, chocolate blanco, sobre un denso y suave brownie de chocolate</td>
    </tr>
    <tr>
      <td><em>🍦 Helado</em></td>
      <td>Porción del helado favorito de San Agustín Huila. Tu escoges el sabor de la temporada que desees agregar</td>
    </tr>
    <tr>
      <td><em>🥜 Maní</em></td>
      <td>Maní triturado saladito, que equilibra los sabores de tu postre</td>
    </tr>
    <tr>
      <td><em>🍒 Cereza</em></td>
      <td>Un toque dulce especial para tu brownie</td>
    </tr>
    <tr>
      <td><em>🍫 Hershey</em>’s</td>
      <td>Deliciosa salsa de chocolate que baña tu helado Gurcoff</td>
    </tr>
  </tbody>
</table>

<p>Su valor es de <strong>$7500</strong>. ¿Quieres pedir uno? Escríbenos:</p>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<!-- Swiper -->
<section class="swiper">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/brownie/brownie1.webp" />
          <img src="/img/brownie/brownie1.jpg" alt="Brownie Especial para Calentar de San Agustín Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/brownie/brownie3.webp" />
          <img src="/img/brownie/brownie3.jpg" alt="Brownie Especial para Calentar de San Agustín Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/brownie/brownie4.webp" />
          <img src="/img/brownie/brownie4.jpg" alt="Brownie Especial para Calentar de San Agustín Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/brownie/brownie5.webp" />
          <img src="/img/brownie/brownie5.jpg" alt="Brownie Especial para Calentar de San Agustín Huila" />
        </picture>
      </div>
    </div>
  </div>
</section>

<blockquote>
  <p>Este es el postre que necesitas para tener una conversación muy agradable, un ratico <strong>dulce, suave</strong>, con buena compañía.</p>
</blockquote>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<h2 id="qué-opinan-en-san-agustín-del-hamburguesa-de-helado">Qué opinan en San Agustín del Hamburguesa de Helado</h2>

<p><strong>En <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> - Gerard P opinó el 19 de octubre de 2019:</strong> <em>Amo los helados que hacen!!!</em> Descubri esta heladeria, y quede echizado para siempre con esos deliciosos Brownies con helado de yougurt que preparan!!! Delicioso todo lo que tienen en la carta, y ademas la ubicacion en via hacia el parque arqueologico es excelente!!!!</p>

<h3 id="deja-tu-opinión-también-en-tripadvisor-o-google-business">Deja tu opinión también en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelarán $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atenderán según la disponibilidad de tiempo.</li>

  <li class="icon-leaf"> Los días domingo no alcanzamos a atender domicilios. Nos encantaría atenderte en nuestro local. Visítanos siguiendo las indicaciones en este link: <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.658512949201!2d-76.27687978472619!3d1.885333460144882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e257ba38eb5671d%3A0xabb8c090758c852!2sGurCoff!5e0!3m2!1ses-419!2sco!4v1581913230029!5m2!1ses-419!2sco">Guía en Google Maps</a></li>
  </ul>

</div>
:ET