I"<blockquote>
  <p>¿Te gusta el capuchino? <strong>Este es mucho más suave</strong> y con el dulce sabor de la receta de vainilla GurCoff.
<!-- excerpt --></p>
</blockquote>

<p><a class="botones wow tada" href="https://wa.me/573115245225">Pedir por WhatsApp</a></p>

<h2 id="affogato-san-agustín-de-san-agustín-huila">Affogato San Agustín de San Agustín Huila</h2>

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@gurcoff/video/6822386363866844422" data-video-id="6822386363866844422" style="max-width: 605px;min-width: 325px;"> <section> <a target="_blank" title="@gurcoff" href="https://www.tiktok.com/@gurcoff">@gurcoff</a> <p><a title="cafeorganico" target="_blank" href="https://www.tiktok.com/tag/cafeorganico">##cafeorganico</a> de <a title="sanagustinhuila" target="_blank" href="https://www.tiktok.com/tag/sanagustinhuila">##sanagustinhuila</a> y <a title="helado" target="_blank" href="https://www.tiktok.com/tag/helado">##helado</a> GurCoff. <a title="cafe" target="_blank" href="https://www.tiktok.com/tag/cafe">##cafe</a> <a title="café" target="_blank" href="https://www.tiktok.com/tag/café">##café</a> <a title="espressoaffogato" target="_blank" href="https://www.tiktok.com/tag/espressoaffogato">##espressoaffogato</a></p> <a target="_blank" title="♬ sonido original - Heladería GurCoff" href="https://www.tiktok.com/music/sonido-original-6822386330157648645">♬ sonido original - Heladería GurCoff</a> </section> </blockquote>
<script async="" src="https://www.tiktok.com/embed.js"></script>

<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripción</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>☕ Café orgánico</em></td>
      <td>Utilizamos café caturro cultivado en la vereda Cauchos de San Agustín Huila. Se muele antes de servirlo, para asegurar el mejor sabor</td>
    </tr>
    <tr>
      <td><em>🍦 Helado</em></td>
      <td>Contiene una porción del helado favorito de San Agustín Huila. Se utiliza los sabores de vainilla y chocolate suizo</td>
    </tr>
  </tbody>
</table>

<p>Su valor es de <strong>$6000</strong>. ¿Quieres pedir uno? Recuerda que aplican <a href="/preparaciones/affogato-san-agustin/#condiciones">condiciones</a>.</p>

<p><a class="botones wow tada" href="https://wa.me/573115245225">Pedir un Affogato</a></p>

<h2 id="qué-opinan-en-san-agustín-del-affogato-san-agustín">Qué opinan en San Agustín del Affogato San Agustín</h2>

<p><strong>En Facebook <a href="https://facebook.com/gurcoff">@GurCoff</a> - Will Burnell:</strong> Very excellent icecream and frozen yoghurt. I have tried the Vanilla and the plain and always with Maracuya syrup. Riquisima!</p>

<h3 id="deja-tu-opinión-también-en-tripadvisor-o-google-business">Deja tu opinión también en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelarán $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atenderán según la disponibilidad de tiempo.</li>

  <li class="icon-leaf"> Los días domingo no alcanzamos a atender domicilios. Nos encantaría atenderte en nuestro local. Visítanos siguiendo las indicaciones en este link: <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.658512949201!2d-76.27687978472619!3d1.885333460144882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e257ba38eb5671d%3A0xabb8c090758c852!2sGurCoff!5e0!3m2!1ses-419!2sco!4v1581913230029!5m2!1ses-419!2sco">Guía en Google Maps</a></li>
  </ul>

</div>
:ET