I"<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripci칩n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>游꼱 Helado</em></td>
      <td>Contiene una porci칩n de helado. <strong>La cantidad depender치 del tama침o que compres</strong>: chiquito, mediano o El Grandote</td>
    </tr>
    <tr>
      <td><em>游꼷游꼸游꼡 Toppin</em></td>
      <td>El chiquito y el mediano incluyen un solo topin gratis. El Grandote incluye 2</td>
    </tr>
    <tr>
      <td><em>游꽀 Salsa</em></td>
      <td>Escoge 1 gratis: leche condensada, chocolate, fresa, mora, maracuy치, kiwi o arequipe</td>
    </tr>
    <tr>
      <td><em>游뉧린뢣릲 Adicionales</em></td>
      <td>Puedes pedir m치s adiciones. Golosinas por $800 m치s. Frutas por $1000 m치s. Especiales por $1500 m치s. En nuestro <a href="https://wa.me/573115245225">WhatsApp</a> puedes pedir la lista completa</td>
    </tr>
  </tbody>
</table>

<p>Su valor es de <strong>$3500, 5000 y 6000</strong>. 쯈uieres pedir uno? Escr칤benos:</p>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<!-- Swiper -->
<section class="swiper">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/vasito/vasito5.webp" />
          <img src="/img/vasito/vasito5.jpg" alt="Brownie Especial para Calentar de San Agust칤n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/vasito/vasito2.webp" />
          <img src="/img/vasito/vasito2.jpg" alt="Brownie Especial para Calentar de San Agust칤n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/vasito/vasito3.webp" />
          <img src="/img/vasito/vasito3.jpg" alt="Brownie Especial para Calentar de San Agust칤n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/vasito/vasito4.webp" />
          <img src="/img/vasito/vasito4.jpg" alt="Brownie Especial para Calentar de San Agust칤n Huila" />
        </picture>
      </div>
    </div>
  </div>
</section>

<blockquote>
  <p>Una opci칩n al alcance de todos. As칤 todos podemos disfrutar el helado favorito de San Agust칤n Huila.</p>
</blockquote>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<h2 id="qu칠-opinan-en-san-agust칤n-del-vaso-de-helado-gurcoff">Qu칠 opinan en San Agust칤n del Vaso de Helado GurCoff</h2>

<p><strong>En Facebook <a href="https://facebook.com/gurcoff">@GurCoff</a> - Will Burnell:</strong> Very excellent icecream and frozen yoghurt. I have tried the Vanilla and the plain and always with Maracuya syrup. Riquisima!</p>

<h3 id="deja-tu-opini칩n-tambi칠n-en-tripadvisor-o-google-business">Deja tu opini칩n tambi칠n en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelar치n $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atender치n seg칰n la disponibilidad de tiempo.</li>

  <li class="icon-leaf"> Los d칤as domingo no alcanzamos a atender domicilios. Nos encantar칤a atenderte en nuestro local. Vis칤tanos siguiendo las indicaciones en este link: <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.658512949201!2d-76.27687978472619!3d1.885333460144882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e257ba38eb5671d%3A0xabb8c090758c852!2sGurCoff!5e0!3m2!1ses-419!2sco!4v1581913230029!5m2!1ses-419!2sco">Gu칤a en Google Maps</a></li>
  </ul>

</div>
:ET