I"ß<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripci√≥n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>üç¶ Helado</em></td>
      <td>Contiene doble porci√≥n del helado suave con receta que se prepara en el d√≠a. Podr√°s escoger sus sabores o combinarlos</td>
    </tr>
    <tr>
      <td><em>üçá Uvas dulces</em></td>
      <td>Uvas de temporada dulces y sin semillas</td>
    </tr>
    <tr>
      <td><em>ü•≠ Mango</em></td>
      <td>Mango tommy dulce</td>
    </tr>
    <tr>
      <td><em>ü•ù Kiwi</em></td>
      <td>Fruta tropical de lujo</td>
    </tr>
    <tr>
      <td><em>üçì Fresas</em></td>
      <td>Fruta fresca de la regi√≥n</td>
    </tr>
    <tr>
      <td><em>ü•† Granola</em></td>
      <td>Porci√≥n de granola</td>
    </tr>
    <tr>
      <td><em>üç∂üçì Salsa</em></td>
      <td>Ba√±o de salsa de fresa y leche condensada</td>
    </tr>
  </tbody>
</table>

<p>Su valor es de <strong>$9900</strong>. ¬øQuieres pedir uno? Escr√≠benos:</p>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<!-- Swiper -->
<section class="swiper">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutal/frutal1.webp" />
          <img src="/img/frutal/frutal1.jpg" alt="Copa de helado con frutas de San Agust√≠n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutal/frutal2.webp" />
          <img src="/img/frutal/frutal2.jpg" alt="Copa de helado con frutas de San Agust√≠n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutal/frutal3.webp" />
          <img src="/img/frutal/frutal3.jpg" alt="Copa de helado con frutas de San Agust√≠n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/frutal/frutal4.webp" />
          <img src="/img/frutal/frutal4.jpg" alt="Copa de helado con frutas de San Agust√≠n Huila" />
        </picture>
      </div>
    </div>
  </div>
</section>

<blockquote>
  <p>Es <strong>naturalmente deliciosa</strong>. Frutas seleccionadas para que desees repetirla.</p>
</blockquote>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<h2 id="qu√©-opinan-en-san-agust√≠n-del-copa-de-doble-helado-frutal">Qu√© opinan en San Agust√≠n del Copa de Doble Helado Frutal</h2>

<p><strong>En <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> - morganad398 escribi√≥ una opini√≥n el 22 de noviembre de 2019:</strong> Delicioso! Tomamos una copa de helado con fruta y toppings: gigante, muy rica, y las chicas son super amables. En caso de volver a San Agustin, seguro pasaremos por aqui!</p>

<h3 id="deja-tu-opini√≥n-tambi√©n-en-tripadvisor-o-google-business">Deja tu opini√≥n tambi√©n en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelar√°n $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atender√°n seg√∫n la disponibilidad de tiempo.</li>

  <li class="icon-leaf"> Los d√≠as domingo no alcanzamos a atender domicilios. Nos encantar√≠a atenderte en nuestro local. Vis√≠tanos siguiendo las indicaciones en este link: <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.658512949201!2d-76.27687978472619!3d1.885333460144882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e257ba38eb5671d%3A0xabb8c090758c852!2sGurCoff!5e0!3m2!1ses-419!2sco!4v1581913230029!5m2!1ses-419!2sco">Gu√≠a en Google Maps</a></li>
  </ul>

</div>
:ET