I"‰<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripci√≥n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>‚òï Caf√© org√°nico</em></td>
      <td>Utilizamos caf√© caturro cultivado en la vereda Cauchos de San Agust√≠n Huila. Se muele antes de servirlo, para asegurar el mejor sabor</td>
    </tr>
    <tr>
      <td><em>üç¶ Helado</em></td>
      <td>Contiene una porci√≥n del helado favorito de San Agust√≠n Huila. Se utiliza los sabores de vainilla y chocolate suizo</td>
    </tr>
  </tbody>
</table>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<p>Su valor es de <strong>$6000</strong>. ¬øQuieres pedir uno? Recuerda que aplican <a href="#condiciones">condiciones</a>.</p>

<!-- Swiper -->
<section class="swiper">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/cafegurcoff/cafe.webp" />
          <img src="/img/cafegurcoff/cafe.png" alt="Caf√© Org√°nico y Helado GurCoff de San Agust√≠n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/cafegurcoff/cafe1.webp" />
          <img src="/img/cafegurcoff/cafe1.png" alt="Caf√© Org√°nico con Helado GurCoff de San Agust√≠n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/achocolatada/choco5.webp" />
          <img src="/img/cafegurcoff/cafe2.png" alt="Caf√© Org√°nico con Helado GurCoff de San Agust√≠n Huila" />
        </picture>
      </div>
      <div class="swiper-slide">
        <picture class="producto-img">
          <source media="(max-width: 325px)" type="image/webp" srcset="/img/achocolatada/cafegurcoff/cafe3.webp" />
          <img src="/img/cafegurcoff/cafe3.png" alt="Caf√© Org√°nico con Helado GurCoff de San Agust√≠n Huila" />
        </picture>
      </div>
    </div>
  </div>
</section>

<blockquote>
  <p>¬øTe gusta el capuchino? <strong>Este es mucho m√°s suave</strong> y con el dulce sabor de la receta de vainilla GurCoff.</p>
</blockquote>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<h2 id="qu√©-opinan-en-san-agust√≠n-del-affogato-gurcoff">Qu√© opinan en San Agust√≠n del Affogato GurCoff</h2>

<p><strong>En Facebook <a href="https://facebook.com/gurcoff">@GurCoff</a> - Will Burnell:</strong> Very excellent icecream and frozen yoghurt. I have tried the Vanilla and the plain and always with Maracuya syrup. Riquisima!</p>

<h3 id="deja-tu-opini√≥n-tambi√©n-en-tripadvisor-o-google-business">Deja tu opini√≥n tambi√©n en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelar√°n $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atender√°n seg√∫n la disponibilidad de tiempo.</li>

  <li class="icon-leaf"> Los d√≠as domingo no alcanzamos a atender domicilios. Nos encantar√≠a atenderte en nuestro local. Vis√≠tanos siguiendo las indicaciones en este link: <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.658512949201!2d-76.27687978472619!3d1.885333460144882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e257ba38eb5671d%3A0xabb8c090758c852!2sGurCoff!5e0!3m2!1ses-419!2sco!4v1581913230029!5m2!1ses-419!2sco">Gu√≠a en Google Maps</a></li>
  </ul>

</div>

:ET