I"^
<blockquote>
  <p>Es una combinaci贸n muy buena entre <strong>las galletas 贸reo y nuestra receta original de vainilla</strong>
<!-- excerpt --></p>
</blockquote>

<p><a class="botones wow tada" href="https://wa.me/573115245225">Pedir mi malteada 贸reo</a></p>

<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripci贸n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>イ Malteada</em></td>
      <td>Malteada Achocolatada con galletas 贸reo junto con la receta de Vainilla de GurCoff</td>
    </tr>
    <tr>
      <td><em> Galletas reo</em></td>
      <td>La famosa galleta 贸reo original</td>
    </tr>
    <tr>
      <td><em> Ba帽o de chocolate</em></td>
      <td>Ba帽o de chocolate tipo nutella</td>
    </tr>
    <tr>
      <td><em> Chantilly</em></td>
      <td>Terminaci贸n cremosa en la parte superior de la malteada</td>
    </tr>
    <tr>
      <td><em> Salsa Hersheys</em></td>
      <td>Ba帽o de chocolate</td>
    </tr>
  </tbody>
</table>

<p>Su valor es de <strong>$8900</strong>. 驴Quieres pedir uno? Escr铆benos:</p>

<p><a class="botones wow tada" href="https://wa.me/573115245225">Escribir por WhatsApp</a></p>

<h2 id="qu茅-opinan-en-san-agust铆n-del-malteada-贸reo">Qu茅 opinan en San Agust铆n del Malteada reo</h2>

<p><strong>En <a href="https://facebook.com/gurcoff">Facebook</a> - Alexandra Sanchez Claros en la secci贸n Opiniones:</strong> Todo lo que preparan es muy delicioso, es la mejor helader铆a い</p>

<h3 id="deja-tu-opini贸n-tambi茅n-en-tripadvisor-o-google-business">Deja tu opini贸n tambi茅n en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelar谩n $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atender谩n seg煤n la disponibilidad de tiempo.</li>

  <li class="icon-leaf"> Los d铆as domingo no alcanzamos a atender domicilios. Nos encantar铆a atenderte en nuestro local. Vis铆tanos siguiendo las indicaciones en este link: <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.658512949201!2d-76.27687978472619!3d1.885333460144882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e257ba38eb5671d%3A0xabb8c090758c852!2sGurCoff!5e0!3m2!1ses-419!2sco!4v1581913230029!5m2!1ses-419!2sco">Gu铆a en Google Maps</a></li>
  </ul>

</div>

:ET