:root {

  /*** COLORES ***/
  /* rgb */
  --principal: #a261fc;
  --secundario: #f0a6ca;
  --accion: #FFE74C;
  --complemento1: #E0FBFC;
  --complemento2: #6BF178;

  --gris1: rgba(191, 191, 191, 1);
  --gris2: rgba(140, 140, 140, 1);
  --gris3: rgba(89, 89, 89, 1);
  --gris4: rgba(64, 64, 64, 1);
  --grisFuentes: rgb(37, 35, 37);

  /* hexadecimal */
  --blanco: rgb(248, 248, 255);
  --blancoRGBA: rgba(255, 255, 255, 0.8);

  /*** FUENTES ***/
  --fuenteTitulos: 'Dancing Script', cursive;
  --fuenteTexto: 'Lato', sans-serif;
  --fuenteGraficas: 'Lato', sans-serif;

  --sizeH1: 2.223em;
  --sizeH2: 1.875em;
  --sizeH3: 1.5em;
  --sizeTextos: 18px;
}

/*** Formatos Universales ***/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: var(--blanco);
  font-family: var(--fuenteTexto);
  font-size: var(--sizeTextos);
  color: var(--grisFuentes);
}

section,
header,
main,
footer {
  padding: 2em;
}

a {
  text-decoration: none;
  font-family: var(--fuenteTexto);
  color: var(--principal);
}

li {
  list-style: none;
}

b,
strong {
  font-weight: 700;
  color: var(--principal);
}

span {
  font-weight: 700;
  margin: 0;
  padding: 0;
}

h1,
h3,
h4{
  font-family: var(--fuenteTitulos);
}

h2 {
  line-height: 1;
  text-align: center;
  font-family: var(--fuenteTexto);
}

button {
  margin: 2em 0;
}

img {
  border-style: none;
}

[hidden] {
  display: none;
}

.rect {
  border-top: 3px solid #333;
  border-bottom: 3px solid #333;
  padding-top: 15px;
}

.rel {
  width: 150px;
  display: inline-block;
  padding: 0 20px;
  opacity: 0.8;
}

.rel img {
  max-width: 100%;
}

.rel hover {
  opacity: 1;
}

@media only screen and (min-width: 600px) {
  section,
  header,
  main,
  footer {
    padding: 4em 5em;
  }
}

@media only screen and (min-width: 992px) {


}

@media only screen and (min-width: 1400px) {}

.nav {
  width: 300px;
  height: 100%;
  background-color: #e0fbfc;
  background-image: url("https://www.transparenttextures.com/patterns/lined-paper-2.png");
  position: fixed;
  top: 0;
  right: -300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20% 0 0 60%;
  transition: right 0.8s cubic-bezier(1, 0, 0, 1);
  z-index: 5;
}

.change{
  right: 0;
}

.change .line-1{
  transform: rotateZ(-405deg) translate(-8px, 6px);
}

.change .line-2{
  opacity: 0;
}

.change .line-3{
  transform: rotateZ(405deg) translate(-8px, -6px);
}

.nav-list {
  text-align: right;
}

.nav-item{
  margin: 4rem;
}

.nav-link {
  position: relative;
  color: var(--principal);
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding: 3px 0;
}

.nav-link::after,
.nav-link::before{
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--principal);
  transform: scaleX(0);
  transition: transform 0.5s ease-out;
}

.nav-link::after{
  bottom: 0;
  transform-origin: right;
}

.nav-link::before{
  top: 0;
  transform-origin: left;
}

.nav-link:hover::before,
.nav-link:hover::after{
  transform: scaleX(1);
}

.nav-redes{
  display: flex;
  justify-content: center;
}

.nav-redes a{
  display: block;
  width: 35px;
  height: 30px;
}

.nav-redes a:nth-child(2){
  margin: 0 1rem;
}

.hamburguer-menu {
  width: 35px;
  height: 30px;
  position: fixed;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.line {
  width: 100%;
  height: 3px;
  background-color: var(--principal);
  transition: all 0.5s;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(107, 241, 120, 0.3),
      rgba(224, 251, 252, 0.3),
      rgba(250, 250, 250, 0.4)),
    url(/img/hero/milkshake-san-agustin-huila.svg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  z-index: 3;
}

header h1 {
  font-family: var(--fuenteTexto);
  font-size: var(--sizeH1);
  text-transform: capitalize;
  letter-spacing: 1px;
  line-height: 1;
  text-shadow:
    0 6px 1px rgba(250, 250, 250, .1),
    0 0 5px rgba(250, 250, 250, .1),
    0 1px 3px rgba(250, 250, 250, .3),
    0 3px 5px rgba(250, 250, 250, .4),
    0 5px 10px rgba(250, 250, 250, .5);
}

header .logo {
  display: block;
  position: fixed;
  top: 1rem;
  left: calc(100% - 90%);
  transition: 0.5s ease-in;
}

header .logo svg {
  width: 80vw;
  max-height: 40vh;
  transition: 0.5s ease-in;
}

header.scrolled .logo {
  left: 2rem;
}

header.scrolled .logo svg {
  width: 20vw;
}

@media screen and (min-width: 767px) {
  header .logo {
    left: calc(100% - 80%);
  }

  header .logo svg {
    width: 60vw;
    max-height: 50vh;
  }

  header h1 {
    max-width: 60vw;
  }

  header .botones {
    font-size: 2em;
  }
}

@media screen and (min-width: 992px) {
  header {
    background-size: contain;
    background-position: right;
  }

  header .logo {
    left: calc(100% - 75%);
  }

  header .logo svg {
    width: 50vw;
    max-height: 40vh;
  }

  header.scrolled .logo svg {
    width: 10vw;
  }

  header .botones {
    font-size: 2em;
    text-shadow: 0 0 5px var(--complemento1);
  }

  header .botones::before{
    text-shadow: none;
  }
}

.principal {
  display: grid;
  justify-content: center;
  align-items: center;
}

.principal h2 {
  margin: 2rem auto;
  text-transform: uppercase;
}

.principal article {
  margin: 3rem 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}

.principal article img {
  width: 70vw;
  max-height: 50vh;
  padding: 1.5rem;
  border-radius: 0 150px 0 75px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background: var(--complemento1);
}

.principal article:nth-child(3) img {
  background: var(--complemento2);
}

.principal article:nth-child(4) img {
  background: var(--accion);
}

.principal article:nth-child(5) img {
  background: var(--secundario);
}

.principal article:nth-child(6) img {
  background: var(--principal);
}

.principal article h3 {
  font-size: var(--sizeH3);
  margin: 0.5rem 0;
}

.invitacion {
  background-color: var(--principal);
  text-align: center;
}

.invitacion h2,
.invitacion p {
  color: var(--blanco);
  margin: 0 0 1em 0;
}

.invitacion h2 {
  font-size: var(--sizeH2);
}

.invitacion strong {
  color: var(--complemento2);
}

.blog-intro {
  display: grid;
  grid-gap: 3rem;
}

.blog-intro h2 {
  font-size: var(--sizeH2);
}

.blog-intro article a {
  font-size: var(--sizeH3);
  margin: 0;
  padding: 1rem 0;
}

.blog-intro article p {
  font-size: var(--sizeTextos);
  margin: 0;
  padding: 1rem 0;
}

.ultima {
  background: linear-gradient(rgba(250, 250, 250, 0.4),
      rgba(224, 251, 252, 1));
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categorias {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.categorias a {
  text-align: center;
  position: relative;
}

.categorias .botones {
  margin: 1.2rem 1rem 0;
  font-size: var(--sizeTextos);
}

.categorias .botones::before {
  display: none;
}

@media screen and (min-width: 600px) {
  .principal article img {
    max-height: 40vh;
    width: 50vw;
  }

  .principal .botones {
    padding: 1rem 0;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {

  .principal {
    padding: 4rem 0;
    grid-gap: 4rem 0;
  }

  .principal h2 {
    width: 60vw;
    margin: 2em auto;
  }

  .principal article {
    margin: 0;
    padding: 1rem 0;
    display: grid;
    grid-template-areas: "img h3"
      "img p";
    justify-content: center;
    align-items: center;
  }

  .principal article:nth-child(3),
  .principal article:nth-child(5),
  .principal article:nth-child(7) {
    grid-template-areas: "h3 img"
      "p img";
  }

  .principal article img {
    padding: 4rem 3rem;
    grid-area: img;
  }

  .principal article:nth-child(3) img,
  .principal article:nth-child(5) img,
  .principal article:nth-child(7) img {
    border-radius: 150px 0 75px 0;
  }

  .principal article h3,
  .principal article blockquote p {
    margin: 0;
    padding: 0 3rem;
  }

  .principal article h3 {
    line-height: 1.2;
    grid-area: h3;
    font-size: calc(100% * 4);
  }

  .principal article blockquote {
    grid-area: p;
    align-self: flex-start;
  }


}

@media screen and (min-width: 992px) {

  .principal article h3,
  .principal article p {
    margin: 0;
    padding: 0 5rem;
  }

  .invitacion,
  .blog-intro {
    padding: 4rem 8rem;
  }

  .blog-intro {
    grid-template-columns: repeat(auto-fit, minmax(auto, 35vw));
    grid-gap: 2rem;
  }

  .blog-intro h2 {
    grid-column: span 2;
  }

  .blog-intro article {
    width: 300px;
  }
}

@media screen and (min-width: 1200px) {
  .principal article img {
    max-height: 75vh;
    width: 50vw;
  }

  .principal article h3,
  .principal article p {
    padding: 0 7rem;
  }

  .principal article p {}
}

.botones{
  position: relative;
  display: block;
  margin: 1em 0;
  max-width: 60vw;
  font-family: var(--fuenteTitulos);
  font-weight: 700;
  font-size: var(--sizeH3);
  line-height: 1.2;
  color: var(--principal);
  text-decoration: underline;
  text-decoration-color: var(--secundario);
  text-decoration-thickness: 0.2rem;
  transition: 0.5s ease-in;
}

.botones:hover {
  text-decoration: underline;
  text-decoration-color: var(--accion);
  text-decoration-thickness: 0.4rem;
}

.botones::before {
  content: 'Clic';
  position: absolute;
  top: calc(100% - 150%);
  left: calc(100% - 110%);
  color: rgba(255, 231, 76, 0.5);
  font-size: 3rem;
  letter-spacing: 5px;
  z-index: -1;
}

@media screen and (min-width: 767px){
  .botones::before{
    font-size: 8rem;
    top: calc(100% - 200%);
  }
}

 .publicidad {
   position: relative;
   border: solid 1px var(--principal);
   display: grid;
   grid-gap: 1em;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: auto 50px;
   grid-template-areas:
     "a b"
     "a c";
   margin: 2em 0;
   align-items: center;
   padding: 0.5em;
 }

 .publicidad picture {
   margin: 0;
   grid-area: a;
 }

 .publicidad picture img {
   max-width: 100%;
 }

 .publicidad h3 {
   grid-area: b;
   font-size: 2em;
   margin: 0;
   font-family: var(--fuentesGraficas);
 }

 .publicidad a {
   font-weight: 800;
   grid-area: c;
   cursor: pointer;
   align-self: flex-start;
 }

 @media only screen and (min-width: 767px) {

   .publicidad {
     float: right;
     max-width: 35vw;
     margin: 1em 0 1em 1em;
     padding: 0.5em;
   }

 }

 @media screen and (min-width: 1200px) {
   .publicidad {
     max-width: 30vw;
   }
 }

 @media screen and (min-width: 1400px) {
   .publicidad {
     max-width: 20vw;
     padding: 1em;
   }
 }

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: var(--complemento1);
}

footer a,
footer p {
  display: inline-block;
  font-family: var(--fuenteTexto) ;
  font-size: var(--sizeTextos);
}

footer a{
  color: var(--secundario);
  margin: 0.5rem auto;
}

footer .julian {
  font-size: var(--sizeH3);
  text-decoration: underline;
  text-decoration-color: var(--secundario);
  text-decoration-thickness: 0.2rem;
  font-family: var(--fuenteTitulos);
}

/***** Artículos *******/
.magazine article {
  margin: 3em 0;
  display: grid;
  grid-template-columns: minmax(200px, 1fr);
  grid-gap: 0.5em;
  padding: 1em;
  align-items: center;
}

.magazine article h3,
.magazine article p,
.magazine article a {
  margin: 0;
}

.articulo {
  position: relative;
}

.articulo li {
  margin-bottom: 1em;
}

.articulo table {
  margin-bottom: 3em;
}

.articulo table td {
  padding: 0.5em;
}
.articulo blockquote{
  position: relative;
}

.articulo blockquote::before {
content: '"';
position: absolute;
left: -0.35em;
top: -0.35em;
font-size: 7em;
font-family: var(--fuenteTitulos);
color: var(--accion);
}

.rect h5 {
  font-size: 1.2em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .articulo img {
    position: relative;
    overflow: hidden;
    width: 300px;
    float: right;
    margin-left: 2em;
  }
}

.share-box a {
  display: inline-block;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none;
}

.share-box a:hover {
  text-decoration: none;
  transition: background-color 200ms linear;
}

.f {
  color: #3b5998;
}

.f:hover {
  color: #fff;
  background-color: #3b5998;
}

.i {
  color: #5bd336;
}

.i:hover {
  color: #fff;
  background-color: #43d336;
}

.slider {
  width: 100%;
  overflow: hidden;
  padding: 3em 0 0;
}

.slider ul {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 8px;
  padding: 0;
  margin-top: 3em;
  width: 300%;
  -webkit-animation: cambio 15s infinite alternate linear;
  animation: cambio 15s infinite alternate linear;
}

.slider img {
  height: 30vh;
}

@-webkit-keyframes cambio {
  0% {
    margin-left: 0;
  }

  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -50%;
  }

  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -150%;
  }

  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -250%;
  }

  100% {
    margin-left: -300%;
  }
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }

  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -50%;
  }

  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -150%;
  }

  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -250%;
  }

  100% {
    margin-left: -300%;
  }
}

@media screen and (min-width: 768px) {

  .slider {
    padding: 0;
    grid-column: span 2;
    width: 100vw;
  }

  .slider ul {
    grid-gap: 1em;
    padding: 0;
    margin-bottom: 0;
    width: 100vw;
    -webkit-animation: cambio 10s infinite alternate linear;
    animation: cambio 10s infinite alternate linear;
  }

  @-webkit-keyframes cambio {
    0% {
      margin-left: 0;
    }

    20% {
      margin-left: -10%;
    }

    25% {
      margin-left: -20%;
    }

    45% {
      margin-left: -40%;
    }

    50% {
      margin-left: -60%;
    }

    70% {
      margin-left: -80%;
    }

    75% {
      margin-left: -90%;
    }

    100% {
      margin-left: -100%;
    }
  }

  @keyframes cambio {
    0% {
      margin-left: 0;
    }

    20% {
      margin-left: -10%;
    }

    25% {
      margin-left: -20%;
    }

    45% {
      margin-left: -40%;
    }

    50% {
      margin-left: -60%;
    }

    70% {
      margin-left: -80%;
    }

    75% {
      margin-left: -90%;
    }

    100% {
      margin-left: -100%;
    }
  }

  .slider img {
    height: 20vh;
  }
}

@media screen and (min-width: 1200px) {

  .slider {
    width: 55vw;
    justify-self: flex-end;
  }

  .slider ul {
    margin: 0 0 3em 0em;
  }

  .slider img {
    height: 25vh;
  }

}