.magazine {
  position: relative;
  display: grid;
  grid-gap: 3rem 2rem;
  grid-template-columns: repeat(auto-fill, minmax(auto, 300px));
  justify-content: center;
  margin: 0;
}

.magazine h2 {
  font-size: var(--sizeH2);
}

.magazine article {
  width: 300px;
}

.magazine img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: var(--shadow);
}

.magazine p {
  margin: 1rem 0;
}

section.magazine>p {
  margin: 0;
}

@media screen and (min-width: 600px) {
  .magazine>p {
    grid-column: span 3;
  }
}

@media screen and (min-width: 992px) {
  .magazine {
    width: 60vw;
    margin: 0 auto;
  }
}