.principal {
  display: grid;
  grid-gap: 4em;
  justify-content: center;
  align-items: center;
}

.galeria {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  border-radius: 0 150px 0 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  color: var(--principal);
}

.galeria:nth-child(2n+0) {
  color: var(--secundario);
}

.galeria img {
  width: 100%;
  padding: 0.5rem;
  max-height: 50vh;
}

.galeria h4 {
  font-size: var(--fuenteH3);
  line-height: 1.1;
}

.galeria p {
  font-size: var(--fuenteTexto);
}

.invitacion {
  background-color: var(--secundario);
}

.invitacion h2,
.invitacion p {
  color: var(--grisFuentes);
  margin: 0 0 1em 0;
}

.ultima {
  background: linear-gradient(rgba(250, 250, 250, 0.4),
      rgba(224, 251, 252, 1));
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.categorias {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.categorias a {
  text-align: center;
  position: relative;
}

.categorias .botones {
  margin: 1.2rem 1rem 0;
}

.categorias .botones::before {
  display: none;
}

@media screen and (min-width: 600px) {
  .galeria img {
    max-height: 40vh;
  }
}

@media screen and (min-width: 767px) {

  .principal {
    grid-template-columns: repeat(auto-fill, minmax(auto, 40vw));
  }

  .principal h2{
    grid-column: span 2;
    width: 60vw;
    margin: 2em auto;
  }

  .principal .botones{
    margin: 1em 0;
  }

}

@media screen and (min-width: 992px){
  .galeria img {
    max-height: 50vh;
  }
}