nav {
  position: sticky;
  top: 20px;
  width: calc(100vw - 4em);
  margin-inline: auto;
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: var(--gris);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  z-index: 100;
}

.navegacion > a,
.navegacion > div,
.dropdown-content a{
  height: min-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.navegacion > a:hover,
.dropdown-content a:hover{
  transform: scale(1.05);
}

.navegacion span{
  display: none;
}

@media screen and (min-width: 700px) {
  .navegacion span{
    display: inline-block;
    font-size: 18px;
    color: var(--accion);
    font-weight: 700;
  }
}

.buscador:target{
  display: grid;
}

.cerrar:target .buscador{
  display: none;
}

.navegacion{
  margin-left: auto;
  display: flex;
  gap: 1em;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 10;
  border-radius: var(--radius);
}

.dropdown:hover .dropdown-content{
  display: block;
}

/******* FIN NAV *******/

.home_header{
  display: grid;
  gap: 1em;
}

.home_gallery{
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 400px), 1fr));
  place-content: center;
}

.home_gallery article{
  display: flex;
  gap: 16px;
  align-items: center;
}

.home_gallery article img{
  width: 112px;
  height: 112px;
  border-radius: var(--radius);
  object-fit: cover;
  box-shadow: var(--shadow);
}

.home_gallery article div p{
  line-height: 1.2;
  font-size: 18px;
}

.home_gallery .boton{
  grid-column: 1 / -1;
}

.home_gallery img{
  z-index: 3;
}