.home-intro {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50vh 50vh;
  box-shadow: var(--shadow);
}

.home-intro div {
  background-color: white;
  display: grid;
  place-content: center;
  overflow: hidden;
}

.home-intro div:nth-child(1) {
  background-color: white;
}

.home-intro div:nth-child(2) {
  background-color: var(--secundario);
}

.home-intro div:nth-child(3) {
  background-color: var(--oficial);
}

.home-intro div img {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: bottom center;
  object-position: bottom center;
  -webkit-filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.302));
  filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.302));
}

.home-intro a:not(.contacto-telefono a){
  position: absolute;
  top: calc(50% - 29px);
  left: calc((100% - 298.6px) / 2);
}

.hello-gallery {
  width: min(100%, 1200px);
  margin: 4rem auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
  justify-content: center;
  text-align: center;
}

.hello-gallery a {
  text-decoration: none;
}

.hello-gallery article {
  background-color: var(--oficial);
  border-radius: 8px;
  padding: 2rem;
  color: var(--blanco);
  text-align: center;
  font-weight: 400;
  transition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
}

.hello-gallery article:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow);
}

.hello-gallery article img {
  width: min(100%, max-content);
  -webkit-filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.4));
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.4));
}

.hello-gallery article h4 {
  text-align: center;
  font-family: var(--fuenteTitulos);
}

.benefits {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
}

.benefits div:first-child:not(.benefits-points div) {
  background-color: var(--principal);
  color: white;
  padding: 8rem 1.6rem;
}

.benefits div:last-child {
  background-color: white;
}

.benefits-points {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
}

@media (min-width: 1480px) {
  .benefits-points {
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 428px), 1fr));
  }
}

.benefits div:first-child,
.benefits-points div {
  padding: clamp(1.5rem, 4vw, 4rem);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.benefits div h2,
.benefits div p {
  max-width: 560px;
}

.benefits div img {
  max-width: min(100%, 520px);
}

.benefits-points div:nth-child(1),
.benefits-points div:nth-child(4) {
  background-color: var(--oficial);
  color: white;
}

.testimonials {
  display: grid;
  gap: 2rem;
  justify-items: center;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.testimonials h2 {
  color: var(--principal);
  line-height: 1;
}

.testimonials h2,
.testimonials p {
  width: min(100%, 600px);
}

.testimonials article ul {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.testimonials article ul li {
  list-style: none;
}

.instagram {
  position: relative;
  padding: 5rem 0 3rem;
  background-color: var(--principal);
  background-image: url('{{site.baseurl}}/img/brick-wall.png');
  color: white;
}

.instagram h2 {
  margin: 0 auto 3rem;
  width: min(100%, 720px);
}

.instagram p{
  max-width: 520px;
  margin: 4rem auto;
  text-align: center;
}

#instafeed {
  overflow: auto;
  margin: 0 auto;
  width: min(100%, 1200px);
}

#instafeed li {
  float: left;
  display: block;
  margin: 0 0 1% 1%;
  width: 19%;
  padding-bottom: 19%;
  position: relative;
}

#instafeed li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.blog h2,
.blog h3{
  color: var(--principal);
}

.blog div{
  padding: 3rem 0;
  width: min(100%, 1200px);
}

.blog div article h4{
  color: var(--principal);
}

.mapa {
  display: grid;
  gap: 1.5rem;
  justify-items: center;
  text-align: center;
  padding: clamp(1.5rem, 4vw, 4rem);
}

.mapa iframe {
  display: block;
  border: 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  width: min(100%, 580px);
}

.mapa em {
  width: min(100%, 580px);
}