.categorias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-gap: 0.5em;
  align-items: center;
  justify-content: center;
}

.categorias div {
  background-color: #faf6ff;
  padding: 0.7em 1em;
  text-align: center;
  font-size: 1rem;
}

.categorias div a {
  color: var(--accion);
}

.galeria {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.galeria article {
  position: relative;
  margin: 2em 0;

}

.galeria h3 span {
  color: var(--secundario);
}

.foto img {
  max-width: 100%;
}

@media screen and (min-width: 592px) {

  .categorias,
  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(120px, auto));
    grid-gap: 1em;
  }

}

@media screen and (min-width: 768px) {
  .galeria {
    grid-gap: 2em;
  }
}

@media only screen and (min-width: 992px) {
  .galeria {
    grid-gap: 3em;
  }
}