@media screen and (min-width:600px) {
  .invitacion{
    height: 60vh;
  }

  .sugerencias {
    padding: 0;
  }

  .sugerencias h3 {
    grid-column: span 2;
    text-align: center
  }

  .contacto ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .contacto ul li {
    margin-right: 1.5rem;
  }

}

@media screen and (min-width:767px) {

  header{
    height: 35vh;
  }

  .principal div article:nth-child(1),
  .principal div article:nth-child(3),
  .principal div article:nth-child(5),
  .principal div article:nth-child(7) {
    grid-template-areas: "h3 img""p img";
  }

  .principal div article:nth-child(1) img,
  .principal div article:nth-child(3) img,
  .principal div article:nth-child(5) img,
  .principal div article:nth-child(7) img {
    border-radius: 150px 0 75px 0;
  }

  .principal h3 {
    align-self: flex-end;
  }

  .invitacion {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 2fr;
    height: 50vh;
  }

  .invitacion video {
    grid-row: span 2;
    justify-self: center;
    align-self: center;
  }

  .invitacion h2 {
    align-self: flex-end;
  }

  .blog-intro,
  .magazine {
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    place-content: center;
  }

  .blog-intro article {
    width: 300px;
  }

  .articulo table tr {
    grid-template-columns: repeat(4, 1fr);
    padding: 0.5rem;
  }

  .articulo table thead tr {
    padding: 0;
  }

  .articulo table thead {
    text-align: center;
  }

  .negocio{
    padding: 1rem;
  }

  .negocio a{
    grid-template-columns: 1fr 1fr;
  }

  .negocio a img{
    max-width: 300px;
  }

  .magazine {
    width: 80vw;
    grid-gap: 0.5rem;
  }

  .magazine h2,
  .magazine p,
  .magazine h3,
  #search-container {
    grid-column: span 2;
  }

  .sugerencias h3 {
    grid-column: span 3;
    text-align: center;
    margin: 2rem 0
  }

  .relacionados {
    padding: 0
  }

  #mc_embed_signup {
    width: 60vw
  }

}

@media only screen and (min-width:992px) {
  .principal,
  .blog-intro,
  .magazine {
    width: 70vw;
  }

  .principal article h3,
  .principal article p {
    margin: 0;
    padding: 0 2rem;
    max-width: 40vw;
  }

  .invitacion {
    padding: 1rem 7rem;
    height: 40vh;
  }

  #search-container {
    width: 50vw;
    justify-self: center;
  }

  .magazine h2,
  .magazine p,
  .magazine h3,
  #search-container {
    grid-column: span 3;
  }

  .articulo{
    position: relative;
    width: 70vw;
    padding: 0 4rem;
    justify-self: left;
    justify-content: left;
  }

  .sugerencias{
    position: fixed;
    right: 0;
    top: 0;
    grid-template-columns: 1fr 1fr;
    margin: 5rem 1rem 0 0;
  }

  .sugerencias h3 {
    grid-column: span 2;
  }

  .comentarios {
    width: 50vw;
    margin: 0 auto
  }

  #mc_embed_signup {
    width: 50vw
  }

}

@media screen and (min-width:1200px) {
  #mc_embed_signup {
    width: 40vw
  }
}