I"Ï<p>Los que amamos el chocolate, encontramos un tesoro delicioso en esta copa.</p>

<!-- excerpt -->

<p>Solicita tu domicilio. Tambi√©n puedes hacer una reservaci√≥n. Si la cumples puntual, recibe un descuento en tu compra:</p>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Domicilio</button> <button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Reservaci√≥n</button></p>

<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripci√≥n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>Helado</em></td>
      <td>Contiene doble porci√≥n del helado suave que se prepara en el d√≠a. Podr√°s escober sus sabores o combinarlos</td>
    </tr>
    <tr>
      <td><em>Brownie seco</em></td>
      <td>Agrega una agradable textura al final de la copa. Este se humedece a medida que el helado derrite. Es delicioso</td>
    </tr>
    <tr>
      <td><em>Chococripis</em></td>
      <td>Arroz inflado con chocolate crocante</td>
    </tr>
    <tr>
      <td><em>Chocomelos</em></td>
      <td>Mashmellow ba√±ado en chocolate</td>
    </tr>
    <tr>
      <td><em>Perlas achocolatadas</em></td>
      <td>M√°s crocante de chocolate fino</td>
    </tr>
  </tbody>
</table>

<p><img src="/img/achocolatada/choco310.jpg" alt="Copa Achocolatada" /></p>

<p><img src="/img/achocolatada/choco310b.jpg" alt="Copa Achocolatada" /></p>

<p><img src="/img/achocolatada/achocolatada300.jpg" alt="Copa Achocolatada" /></p>

<p>¬øQuieres pedir uno? Recuerda que aplican <a href="">condiciones</a>.</p>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Domicilio</button> <button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Reservaci√≥n</button></p>

<h2 id="qu√©-opinan-en-san-agust√≠n-del-copa-achocolatada-gurcoff">¬øQu√© opinan en San Agust√≠n del Copa Achocolatada GurCoff?</h2>

<h3 id="en-facebook">En Facebook:</h3>

<blockquote>
  <h3 id="will-burnell">Will Burnell</h3>
  <p>Very excellent icecream and frozen yoghurt. I have tried the Vanilla and the plain and always with Maracuya syrup. Riquisima!</p>
</blockquote>

<h2 id="m√°s-opiniones-en">M√°s opiniones en:</h2>

<p><span class="icon-tripadvisor"></span> Visita <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">gurcoff-san-agustin</a></p>

<p><span class="icon-map-marker"></span> Visita <a href="https://g.page/gurcoff/review?rc">GurCoff Mi Negocio</a></p>

<h2 id="m√°s-delicias-gurcoff-para-san-agust√≠n-huila">M√°s delicias GurCoff para San Agust√≠n Huila</h2>

<div class="recomendaciones">
  
  <div>
    <picture>
      <source type="image/webp" srcset="/img/waffle/waffle200.webp" />
      <img src="/img/waffle/waffle200.png" alt="Waffle con Fruta GurCoff" />
    </picture> 
    <a href="/postres/waffle/">Waffle con Fruta GurCoff <p>$10500</p></a>
  </div>
  
  <div>
    <picture>
      <source type="image/webp" srcset="/img/brownie/brownie200.webp" />
      <img src="/img/brownie/brownie200.png" alt="Brownie Caliente GurCoff" />
    </picture> 
    <a href="/postres/brownie/">Brownie Caliente GurCoff <p>$6900</p></a>
  </div>
  
  </div>
:ET