I"s<blockquote>
  <p>Esta es una combinaci칩n fascinante: <strong>el sabor del helado suave con el 치cido de la fruta tropical</strong>.</p>
</blockquote>

<!-- excerpt -->

<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripci칩n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>游꼱 Helado</em></td>
      <td>Contiene doble porci칩n del helado suave con receta que se prepara en el d칤a. Podr치s escoger sus sabores o combinarlos</td>
    </tr>
    <tr>
      <td><em>游꼚 Maracuy치</em></td>
      <td>Fruta tropical 치cida de nuestra regi칩n. Tambi칠n utilizamos la gulupa, fruta aut칩ctona de San Agust칤n</td>
    </tr>
    <tr>
      <td><em>游봀 Mango</em></td>
      <td>Puedes escoger la fruta madura o biche</td>
    </tr>
    <tr>
      <td><em>游꼵 Micro Mini Chips</em></td>
      <td>La cl치sica galleta minichips en presentaci칩n peque침ita, ideal para dar crocante a la combinaci칩n</td>
    </tr>
    <tr>
      <td><em>游볬 Palitos rellenos</em></td>
      <td>Palitos rellenos de chocolate</td>
    </tr>
    <tr>
      <td><em>游꽀 Salsa</em></td>
      <td>Ba침o de leche condensada</td>
    </tr>
  </tbody>
</table>

<p>Su valor es de <strong>$9500</strong>. 쯈uieres pedir uno? Escr칤benos:</p>

<p><a class="botones wow tada" href="https://wa.me/573115245225">Pide tu domicilio</a></p>

<p><a class="botones wow tada" href="https://wa.me/573115245225">Pide tu domicilio</a></p>

<h2 id="qu칠-opinan-en-san-agust칤n-del-copa-maracuy치">Qu칠 opinan en San Agust칤n del Copa Maracuy치</h2>

<p><strong>En Facebook <a href="https://facebook.com/gurcoff">@GurCoff</a> - Will Burnell:</strong> Very excellent icecream and frozen yoghurt. I have tried the Vanilla and the plain and always with Maracuya syrup. Riquisima!</p>

<h3 id="deja-tu-opini칩n-tambi칠n-en-tripadvisor-o-google-business">Deja tu opini칩n tambi칠n en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelar치n $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atender치n seg칰n la disponibilidad de tiempo.</li>

  <li class="icon-leaf"> Los d칤as domingo no alcanzamos a atender domicilios. Nos encantar칤a atenderte en nuestro local. Vis칤tanos siguiendo las indicaciones en este link: <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.658512949201!2d-76.27687978472619!3d1.885333460144882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e257ba38eb5671d%3A0xabb8c090758c852!2sGurCoff!5e0!3m2!1ses-419!2sco!4v1581913230029!5m2!1ses-419!2sco">Gu칤a en Google Maps</a></li>
  </ul>

</div>

:ET