I":<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripci칩n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>游꼱 Helado</em></td>
      <td>Contiene doble porci칩n del helado suave con receta que se prepara en el d칤a. Podr치s escoger sus sabores o combinarlos</td>
    </tr>
    <tr>
      <td><em>游꼵 Galleta MiniChips</em></td>
      <td>Galleta con chips de chocolates</td>
    </tr>
    <tr>
      <td><em>游 Crema de Whisky</em></td>
      <td>Copa de crema de Whisky</td>
    </tr>
    <tr>
      <td><em>游꺓 Chips de chocolate</em></td>
      <td>Mini chocolates</td>
    </tr>
    <tr>
      <td><em>游꼡 Fresas</em></td>
      <td>Fruta fresca de la regi칩n</td>
    </tr>
    <tr>
      <td><em>游꼶 Salsa</em></td>
      <td>Ba침o de chocolate</td>
    </tr>
  </tbody>
</table>

<p>Su valor es de <strong>$11000</strong>. 쯈uieres pedir uno? Escr칤benos:</p>

<p><a class="botones wow tada" href="https://wa.me/573115245225">Pedir domicilio</a></p>

<blockquote>
  <p>Nuestra receta junto a la <strong>crema de Whisky</strong> son una combinaci칩n impresionante. Ser치 tu nueva preferida.</p>
</blockquote>

<p><a class="botones wow tada" href="https://wa.me/573115245225">Pedir domicilio</a></p>

<h2 id="qu칠-opinan-en-san-agust칤n-del-copa-baileys">Qu칠 opinan en San Agust칤n del Copa Baileys</h2>

<p><strong>En <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> - Moy Z escribi칩 una opini칩n el 6 de noviembre de 2019:</strong> Opci칩n muy refrescante! Excelente servicio y atenci칩n! Los helados son de muy buena calidad y siempre te los sirven con una sonrisa!</p>

<h3 id="deja-tu-opini칩n-tambi칠n-en-tripadvisor-o-google-business">Deja tu opini칩n tambi칠n en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelar치n $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atender치n seg칰n la disponibilidad de tiempo.</li>

  <li class="icon-leaf"> Los d칤as domingo no alcanzamos a atender domicilios. Nos encantar칤a atenderte en nuestro local. Vis칤tanos siguiendo las indicaciones en este link: <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.658512949201!2d-76.27687978472619!3d1.885333460144882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e257ba38eb5671d%3A0xabb8c090758c852!2sGurCoff!5e0!3m2!1ses-419!2sco!4v1581913230029!5m2!1ses-419!2sco">Gu칤a en Google Maps</a></li>
  </ul>

</div>

:ET