I"◊<h2 id="video-de">Video de</h2>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@gurcoff/video/6839757307216170245" data-video-id="6839757307216170245" style="max-width: 605px;min-width: 325px;"> <section> <a target="_blank" title="@gurcoff" href="https://www.tiktok.com/@gurcoff">@gurcoff</a> <p><a title="frutossecos" target="_blank" href="https://www.tiktok.com/tag/frutossecos">##frutossecos</a> <a title="helados" target="_blank" href="https://www.tiktok.com/tag/helados">##helados</a> <a title="postres" target="_blank" href="https://www.tiktok.com/tag/postres">##postres</a> <a title="sanagustinhuila" target="_blank" href="https://www.tiktok.com/tag/sanagustinhuila">##sanagustinhuila</a></p> <a target="_blank" title="‚ô¨ sonido original - Helader√≠a GurCoff" href="https://www.tiktok.com/music/sonido-original-6839757321472690949">‚ô¨ sonido original - Helader√≠a GurCoff</a> </section> </blockquote>
<script async="" src="https://www.tiktok.com/embed.js"></script>

<p>Su valor es de <strong>$9500</strong>. ¬øQuieres pedir uno? Escr√≠benos:</p>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<blockquote>
  <p>Una opci√≥n para quienes nos gusta <strong>el dulce en su punto</strong>. Los frutos secos agregan un toque muy especial al helado suave.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Producto</th>
      <th>Descripci√≥n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><em>üç¶ Helado</em></td>
      <td>Contiene doble porci√≥n del helado suave con receta que se prepara en el d√≠a. Podr√°s escoger sus sabores o combinarlos</td>
    </tr>
    <tr>
      <td><em>ü•Æ Brownie seco</em></td>
      <td>Agrega una agradable textura al final de la copa. Este se humedece a medida que el helado derrite. Es delicioso</td>
    </tr>
    <tr>
      <td><em>ü•ú Man√≠</em></td>
      <td>Un delicioso toque saladito a la copa</td>
    </tr>
    <tr>
      <td><em>ü•† Granola</em></td>
      <td>Combinaci√≥n de frutos secos</td>
    </tr>
    <tr>
      <td><em>üçå Banano</em></td>
      <td>Delicioso toque dulce natural en la copa</td>
    </tr>
    <tr>
      <td><em>üçØ Salsa</em></td>
      <td>Ba√±o de Arequipe</td>
    </tr>
  </tbody>
</table>

<p><button class="bubbly-button wow wobble" onclick="document.location = 'https://wa.me/573115245225'">Pide tu domicilio</button></p>

<h2 id="qu√©-opinan-en-san-agust√≠n-del-copa-frutos-secos">Qu√© opinan en San Agust√≠n del Copa Frutos Secos</h2>

<p><strong>En Facebook <a href="https://facebook.com/gurcoff">@GurCoff</a> - Will Burnell:</strong> Very excellent icecream and frozen yoghurt. I have tried the Vanilla and the plain and always with Maracuya syrup. Riquisima!</p>

<h3 id="deja-tu-opini√≥n-tambi√©n-en-tripadvisor-o-google-business">Deja tu opini√≥n tambi√©n en <a href="https://www.tripadvisor.co/Restaurant_Review-g445060-d19216448-Reviews-Gurcoff-San_Agustin_Huila_Department.html?m=19905">TripAdvisor</a> o <a href="https://g.page/gurcoff/review?rc">Google Business</a></h3>

<div id="condiciones">

  <h3>Condiciones para domicilios</h3>

  <ul>
  <li class="icon-leaf"> El costo del domicilio en la zona urbana es de $1000.</li>

  <li class="icon-leaf"> Las veredas cercanas cancelar√°n $2000 por domicilio.</li>

  <li class="icon-leaf"> Las zonas rurales solo se atender√°n seg√∫n la disponibilidad de tiempo. En ocasiones hay mucho trabajo en la zona urbana y no alcanzamos a salir a la zona rural.</li>
  </ul>

</div>
:ET